<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/contentblock_to_contentblock_margin">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentblock_title_size"
        android:textColor="@color/black"/>

    <FrameLayout
        android:id="@+id/videoPlayerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentblock_children_margin"
        android:background="@color/material_blue_grey_800"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/youtube_linkblock_background_color"/>

        <View
            android:id="@+id/webViewOverlay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</LinearLayout>